1. Wedding of Awen & March : 
Love shines brightest under the perfect lights 💍✨

Creating magical moments and unforgettable nights — one celebration at a time. Contact us now! 
______________________________________________

Event : The Wedding of Awen & March
Venue : The Stone Villa Uluwatu
Date : 25 October 2025
Lighting by : @balipyro2 

2. 16th Makardhi JobFair : 
Lights on, Vibes up! Jobfair day! ✨
______________________________________

Event : The 16th Makardhi Job Fair
Venue : Politeknik Pariwisata Bali - Nusa Dua
Date : 23-24 October 2025
Lighting by : @balipyro2 

3. Wedding of Ryan & Sheila : 
Lights that dance with your vows. Balipyro2 transforms outdoor weddings into glowing memories ✨

Let’s light up your big day — DM us for details!
_____________________________________________

Event : The Wedding of Ryan & Sheila
Venue : Six Senses Uluwatu Bali
Date : 25 October 2025
Lighting by : @balipyro2
