1. 50th Birthday Party : 
Lighting up the celebration! ✨ 

A stunning setup by @balipyro2 for a spectacular 50th birthday party. Let the lights shine as bright as the memories made tonight! 
_____________________________________________

Event : 50th Birthday Party
Venue : The RitzCarlton Bali
Date : 11 January 2025
Lighting by : @balipyro2 

2. The Wedding of Nicholas & Jennifer : 
Creating a breathtaking ambiance with stunning lighting for a grand wedding celebration! ✨💍 
______________________________________________

Event : The Wedding of Nicholas & Jennifer
Venue : The RitzCarlton Bali
Date : 25 January 2025
Lighting by : @balipyro2 
